# mcsr-set-spawn

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: test.yml
.github/workflows/: build.yml  publish.yml  test.yml
1.12/: gradle.properties
1.12/src/main/java/net/set/spawn/mod/mixin/: ServerPlayerEntityMixin.java
1.12/src/main/resources/: fabric.mod.json
1.13.x/: gradle.properties
1.13.x/src/main/java/net/set/spawn/mod/mixin/: ServerPlayerEntityMixin.java
1.13.x/src/main/resources/: fabric.mod.json
1.14-1.18.2/: build.gradle
1.14-1.18.2/src/main/java/net/set/spawn/mod/mixin/: MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
1.14-1.18.2/src/main/resources/: fabric.mod.json  setspawnmod.mixins.json
1.19-1.21/: gradle.properties
1.19-1.21/src/main/java/net/set/spawn/mod/mixin/: MinecraftServerMixin.java  ServerPlayerEntityMixin.java
1.19-1.21/src/main/resources/: fabric.mod.json  setspawnmod.mixins.json
1.3-1.5.2/: gradle.properties
1.3-1.5.2/src/main/java/net/set/spawn/mod/mixin/: MinecraftClientMixin.java  ServerPlayerEntityMixin.java
1.3-1.5.2/src/main/resources/: fabric.mod.json  setspawnmod.mixins.json
1.6.x/: gradle.properties
1.6.x/src/main/java/net/set/spawn/mod/mixin/: MinecraftClientMixin.java  ServerPlayerEntityMixin.java
1.6.x/src/main/resources/: fabric.mod.json
1.7.x/: gradle.properties
1.7.x/src/main/java/net/set/spawn/mod/mixin/: MinecraftClientMixin.java  ServerPlayerEntityMixin.java
1.7.x/src/main/resources/: fabric.mod.json
1.8-1.12.2/: gradle.properties
1.8-1.12.2/src/main/java/net/set/spawn/mod/mixin/: MinecraftServerMixin.java  ServerPlayerEntityMixin.java
1.8-1.12.2/src/main/resources/: fabric.mod.json  setspawnmod.mixins.json
buildSrc/src/main/groovy/: loom.gradle
gradle/: libs.versions.toml
src/main/java/net/set/spawn/mod/: Config.java  Seed.java  SetSpawn.java
src/main/java/net/set/spawn/mod/config/: SetSpawnProperties.java
src/main/java/net/set/spawn/mod/interfaces/: MinecraftServerExtended.java
src/main/java/net/set/spawn/mod/mixin/: LevelLoadingScreenMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java  SpawnLocatingAccessor.java
src/main/java/xyz/tildejustin/setspawn/: Config.java  Seed.java  SetSpawn.java
src/main/java/xyz/tildejustin/setspawn/mixin/: MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  setspawn.mixins.json  setspawnmod.mixins.json
src/test/java/net/set/spawn/mod/test/: SetSpawnTest.java
src/test/resources/: fabric.mod.json
