plugins {
	id "fabric-loom" version "1.5-SNAPSHOT"
}

version = "$mod_version+$target_version"

base {
	archivesName = mod_id
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
	filesMatching("fabric.mod.json") {
		expand "mod_id": project.mod_id, "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
	if (JavaVersion.current().isJava9Compatible()) it.options.release.set(8)
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	if (JavaVersion.current().isJava9Compatible()) it.options.release.set(8)
}

java {
	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
	from("LICENSE")
}
