plugins {
	id 'fabric-loom' version '1.5-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = mod_id
version = "$mod_version+$target_version"

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
	inputs.property "mod_id", project.mod_id
	inputs.property "version", project.version
	inputs.property "target_version", project.target_version

	filesMatching("fabric.mod.json") {
		expand "mod_id": project.mod_id, "version": project.version, "target_version": project.target_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE")
}