
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
mod_id=setspawnmod
mod_version=1.0.1
target_version=1.19-1.20.6
minecraft_version=23w13a_or_b
yarn_mappings=23w13a_or_b+build.5
loader_version=0.14.22
